{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "module": "Node16",
    "rootDir": "",
    "outDir": "",
    "types": ["node", "mocha", "chai"]
  },
  "references": [
    { "path": "../src"}
  ]
}
