{
  "name": "unknown",
  "version": "0.2.5",
  "description": "A TypeScript utility library for interacting with the 'unknown' type.",
  "keywords": [
    "typescript"
  ],
  "author": "BTOdell",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/BTOdell/unknown.git"
  },
  "bugs": {
    "url": "https://github.com/BTOdell/unknown/issues"
  },
  "homepage": "https://github.com/BTOdell/unknown",
  "type": "module",
  "main": "./dist/cjs/unknown.js",
  "module": "./dist/unknown.js",
  "exports": {
    ".": {
      "require": "./dist/cjs/unknown.js",
      "default": "./dist/unknown.js"
    }
  },
  "types": "./dist/unknown.d.ts",
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "dist/**/package.json"
  ],
  "directories": {
    "lib": "dist"
  },
  "devDependencies": {
    "@types/chai": "^4.2.21",
    "@types/mocha": "^9.0.0",
    "@types/node": "^12.12.6",
    "chai": "^4.3.4",
    "link-self": "^0.2.0",
    "mocha": "^9.1.1",
    "shx": "^0.3.3",
    "typescript": "^4.4.2"
  },
  "scripts": {
    "prepare": "link-self",
    "build": "tsc -b src && shx cp ./package.cjs.json ./dist/cjs/package.json",
    "pretest": "npm run build",
    "test": "tsc -b test && mocha",
    "prepublishOnly": "npm run build",
    "clean": "shx rm -rf ./dist ./test/**/*.js ./**/*.tsbuildinfo"
  },
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=6.14.0"
  }
}
